<mxfile host="65bd71144e">
    <diagram id="ctM8nyVEeifmbP4PUSCo" name="ページ1">
        <mxGraphModel dx="2066" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="shoes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="560" y="120" width="160" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="manufacturer_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="color_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="56" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="inout_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="90" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="124" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="explanation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="158" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="192" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="220" y="510" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="comment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="shoe_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.012;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endSize=30;startSize=30;" edge="1" parent="1" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="187" as="sourcePoint"/>
                        <mxPoint x="340" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=30;endSize=30;entryX=1.006;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="12" target="17">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="520" as="sourcePoint"/>
                        <mxPoint x="460" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=30;endSize=30;" edge="1" parent="1" source="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="510" as="sourcePoint"/>
                        <mxPoint x="220" y="581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="HuvCktIc6PhObxEUKGID" name="ページ2">
        <mxGraphModel dx="631" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-0"/>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-1" parent="zf2rbxib4cAa5DMEoGlf-0"/>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-3" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-7" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="59.5" as="sourcePoint"/>
                        <mxPoint x="220" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-9" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="220" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-10" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="220" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-11" value="ユーザー編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="220" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-12" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="220" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-13" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="220" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-14" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="60" as="sourcePoint"/>
                        <mxPoint x="170" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-15" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" target="zf2rbxib4cAa5DMEoGlf-10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="120" as="sourcePoint"/>
                        <mxPoint x="380" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-16" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" target="zf2rbxib4cAa5DMEoGlf-13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="300" as="sourcePoint"/>
                        <mxPoint x="380" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-17" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" target="zf2rbxib4cAa5DMEoGlf-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="180" as="sourcePoint"/>
                        <mxPoint x="380" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-18" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" target="zf2rbxib4cAa5DMEoGlf-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="240" as="sourcePoint"/>
                        <mxPoint x="380" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-19" value="検索ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="220" y="340" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-20" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" target="zf2rbxib4cAa5DMEoGlf-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="360" as="sourcePoint"/>
                        <mxPoint x="380" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-21" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="430" y="280" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-22" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" source="zf2rbxib4cAa5DMEoGlf-13" target="zf2rbxib4cAa5DMEoGlf-21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-23" value="ユーザー詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry x="430" y="340" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-24" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1" target="zf2rbxib4cAa5DMEoGlf-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="360" as="sourcePoint"/>
                        <mxPoint x="430" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zf2rbxib4cAa5DMEoGlf-26" value="" style="endArrow=none;html=1;rounded=0;startSize=30;endSize=30;" edge="1" parent="zf2rbxib4cAa5DMEoGlf-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>